<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>monsite</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="positionnement.css">
  </head>
  <body>
    <header>
      <h1>Mon site à moi</h1>
      <ul>
        <li><img src="img/zen.jpeg" alt="zen"></li>
        <li><img src="img/ballon.jpeg" alt="ballon"></li>
        <li><img src="img/roue.jpeg" alt="roue"></li>
        </ul>
      </header>

      <main>
        <p>


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra enim ac nisl feugiat, quis vehicula mi sollicitudin. 
Maecenas pharetra sollicitudin convallis. Pellentesque tempus maximus turpis, vulputate luctus sem convallis nec. 
Curabitur a rutrum nulla. Nam efficitur accumsan ligula, eu dapibus eros. Mauris purus libero, dapibus at urna eget, ultrices dictum arcu. 
Curabitur turpis felis, mattis sit amet pretium ac, placerat id nisl. Vestibulum tempus est tellus, tristique pharetra nulla tristique vel. 
Quisque volutpat vitae quam quis ullamcorper. Vestibulum congue laoreet elit sit amet vulputate. Cras suscipit mi eu sodales ultricies. 
Donec a vestibulum nisl. Vivamus nunc lectus, fringilla quis fermentum tincidunt, maximus non nisl. Phasellus non lacus quis lacus ullamcorper laoreet. 
Sed at feugiat orci. Donec non lacinia est, quis vestibulum odio.
Maecenas turpis turpis, pulvinar et risus eget, dapibus vulputate velit. 
Proin facilisis, dolor id finibus porttitor, tortor urna mollis purus, vitae sodales justo libero a elit. 
Donec venenatis risus orci, et pretium mi pellentesque nec. Aliquam erat volutpat. Duis libero est, consequat in lacinia a, pharetra eu mi. 
Pellentesque id mi sit amet ex ullamcorper vestibulum sed vitae purus. Morbi id vehicula arcu.
Duis sagittis dui in sapien maximus, in ultricies orci cursus. Fusce ac mollis nisl. Duis lobortis est sit amet turpis egestas accumsan. 
In nec orci magna. Aliquam a mattis lectus. Suspendisse potenti. Phasellus orci dolor, ultricies in nisl eget, dignissim gravida magna. 
Vivamus imperdiet ipsum ac gravida fringilla. Mauris sed dignissim mi, mattis viverra ipsum. Curabitur et congue enim. 
Vivamus enim turpis, vulputate eu massa ac, sollicitudin lacinia diam. Phasellus congue convallis tortor non ultricies. 
Proin dapibus quam vel nisl hendrerit, quis maximus libero interdum. Aliquam blandit urna et urna iaculis, quis cursus metus ullamcorper. 
Praesent molestie, lectus sed commodo lobortis, ligula erat laoreet nulla, id facilisis diam nunc et dolor. Praesent sollicitudin maximus gravida.
Sed dapibus et ipsum sed dapibus. Donec vitae elit vel metus dignissim malesuada. Nunc risus nibh, semper eu tortor at, interdum tristique diam. 
In convallis eros ac libero consequat, id eleifend urna posuere. Proin cursus ex non dictum aliquam. 
Pellentesque feugiat nulla magna, et accumsan erat tincidunt vitae. Morbi euismod molestie est, et tempor sem tincidunt dignissim. 
Ut vitae metus nunc. In nec eleifend leo. Aliquam lobortis, risus nec viverra sollicitudin, ipsum ligula venenatis nunc, quis molestie nisi lacus eu magna. 
Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
Sed ultrices neque eu magna sollicitudin, et ullamcorper magna scelerisque. Vivamus blandit tincidunt dolor, vestibulum gravida ex condimentum vel.
Phasellus ut lorem non odio placerat mollis id id mi. Donec eu augue posuere, pulvinar ligula sit amet, blandit arcu. 
Curabitur auctor metus a turpis elementum, sed vestibulum quam blandit. Sed sit amet sagittis eros. 
Nulla vulputate lectus imperdiet ipsum fermentum, ac mollis nulla tempor. 
In molestie, elit eu iaculis pharetra, felis libero commodo libero, ut accumsan nisl est quis orci. 
Donec euismod imperdiet libero sed varius. Vestibulum feugiat, mauris in sodales suscipit, quam arcu fringilla tortor, in ultricies odio enim quis nibh. 
Quisque tincidunt, mauris sed egestas semper, nibh ex tristique risus, ac bibendum dui mi id est. 
          </p>

          <nav>
            <ul>
              <li><a href="https://fr.wikipedia.org/wiki/Musique">Musique</a></li>
              <li><a href="https://fr.wikipedia.org/wiki/Photographie">Photos</a></li>
              <li><a href="https://fr.wikipedia.org/wiki/Ami">Amis</a></li>
              <li><a href="https://fr.wikipedia.org/wiki/Lien">Liens</a></li>
            </ul>
          </nav>

      </main>
    
      <footer>
        <p>Contact: moi@exemple.fr</p>
        <p>Copyright (c) exemple.org - 2021</p>
      </footer>

  </body>
</html>
